<html>
<head>
    <title>Algebra II</title></head>
<body>
    <h1>Algebra II Main Page</h1>
</body>
<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rabbit Hole Math</title>
<style type="text/css">

 /* Layout */
 body {
  min-width: 630px;
 }

 #container {
  padding-left: 200px;
  padding-right: 190px;
 }

 #container .column {
  position: relative;
  float: left;
 }

 #center {
  padding: 10px 20px;
  width: 100%;
 }

 #left {
  width: 180px;
  padding: 0 10px;
  right: 240px;
  margin-left: -100%;
 }

 #right {
  width: 130px;
  padding: 0 10px;
  margin-right: -100%;
 }

 #footer {
  clear: both;
 }

 /* IE hack */
 * html #left {
  left: 150px;
 }

 /* Make the columns the same height as each other */
 #container {
  overflow: hidden;
 }

 #container .column {
  padding-bottom: 1001em;
  margin-bottom: -1000em;
 }

 /* Fix for the footer */
 * html body {
  overflow: hidden;
 }

 * html #footer-wrapper {
  float: left;
  position: relative;
  width: 100%;
  padding-bottom: 10010px;
  margin-bottom: -10000px;
  background: #fff;
 }

 /* Aesthetics */
 body {
  margin: 0;
  padding: 0;
  font-family:Sans-serif;
  line-height: 1.5em;
 }

 p {
  color: #555;
 }

 nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
 }

 nav ul a {
  color: darkgreen;
  text-decoration: none;
 }

 #header, #footer {
  font-size: large;
  padding: 0.3em;
  background: #BCCE98;
 }

 #left {
  background: #DAE9BC;
 }

 #right {
  background: #F7FDEB;
 }

 #center {
  background: #fff;
 }

 #container .column {
  padding-top: 1em;
 }

a:link, a:visited {
    background-color: white;
    color: black;
    border: 2px solid green;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: green;
    color: white;
}

</style>
</head>
<body>

</body>
</html>
<header id="header"><h1>Rabbit Hole Mathematics</h1></header>

<div id="container">

 <main id="center" class="column">
  <article>

   <h1>Algebra II:</h1>
   <p>MAKE A LIST HERE TO WRITE OUT ALL THE CHAPTERS</p>

  </article>
 </main>

<nav id="left" class="column">
 <h3>SUBJECTS</h3>
 <ul>
  <li><a href="alg.html">Algebra</a></li>
<p></p>
  <li><a href="geo.html">Geometry</a></li>
<p></p>
  <li><strong>Algebra II</strong></li>
<p></p>
  <li><a href="trig.html">Trigonometry</a></li>
<p></p>
  <li><a href="calc1.html">Calculus I</a></li>
<p></p>
  <li><a href="calc2.html">Calculus II</a></li>
<p></p>
  <li><a href="calc3.html">Calculus III</a></li>
<p></p>
  <li><a href="difeq.html">Differential Equations</a></li>
<p></p>
  <li><a href="linalg.html">Linear Algebra</a></li>
 </ul>


</html
