<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Calculus I / Calculus II</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 40px;
  }

  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {text-align: left;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }

  .nav-tabs li a {
      color: #777;
  }

  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color:  #00e673;
      border: 0;
      font-size: 13px !important;
      letter-spacing: 4px;
      opacity: 1;
  }
  .navbar li a, .navbar .navbar-brand {
      color: white !important;
  }
  .navbar-nav li a:hover {
      color: white;
      background-color: black !important;
  }
  .navbar-nav li.active a {
      color: white !important;
      background-color: #555 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: #00e673 !important;
  }
  footer {
      background-color: #00e673;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Bunny Math</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://jasminengynp.github.io/">HOME</a></li>
        <li><a href="alg.html">ALGEBRA</a></li>
        <li><a href="geo.html">GEOMETRY</a></li>
        <li><a href="alg2_trig.html">ALGEBRA II / TRIGONOMETRY</a></li>
        <li><a href="calc1_calc2.html">CALCULUS I / CALCULUS II</a></li>
        <li><a href="about.html">ABOUT ME</a></li>

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">COMING SOON!
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a>CALCULUS III</a></li>
            <li><a>DIFFERENTIAL EQUATIONS</a></li>
            <li><a>LINEAR ALGEBRA</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center"><br></br><br></br>CALCULUS I / CALCULUS II </h3>
    <P>Calculus is the mathematical study of change, in the same way that geometry is the study of shape and algebra is the study of operations and their application to solving equations. It has two major branches, differential calculus (concerning rates of change and slopes of curves), and integral calculus (concerning accumulation of quantities and the areas under and between curves); these two branches are related to each other by the fundamental theorem of calculus. Both branches make use of the fundamental notions of convergence of infinite sequences and infinite series to a well-defined limit. Generally, modern calculus is considered to have been developed in the 17th century by Isaac Newton and Gottfried Leibniz. Today, calculus has widespread uses in science, engineering and economics. Calculus is a part of modern mathematics education. A course in calculus is a gateway to other, more advanced courses in mathematics devoted to the study of functions and limits, broadly called mathematical analysis.</P>
    </div>
  </div>
<!-- Container (The Band Section) -->
<div id="band" class="container">
<table class = "table">
<h3><u>STEWART'S SINGLE VARIABLE CALCULUS EARLY TRANSCENDENTALS</u></h3>
<p><tbody>
   <tr>
     <th>Chapter 1</th>
     <td><a href="c1chp1.pdf">Functions and Models</a></td>

   </tr>
   <tr>
     <th>Chapter 2</th>
     <td><a href="c1chp2.pdf">Limits and Derivatives</a></td>

   </tr>
   <tr>
     <th>Chapter 3</th>
     <td><a href="c1chp3.pdf">Differentiation Rules</a></td>

   </tr>
   <tr>
     <th>Chapter 4</th>
     <td><a href="c1chp4.pdf">Applications of Differentiation</a></td>

   </tr>
   <tr>
     <th>Chapter 5</th>
     <td><a href="c1chp5.pdf">Integrals</a></td>

   </tr>
   <tr>
     <th>Chapter 6</th>
     <td><a href="c1chp6.pdf">Applicataions of Integration</a></td>

   </tr>
   <tr>
     <th>Chapter 7</th>
     <td><a href="c1chp7.pdf">Applicataions of Integration</a></td>

   </tr>
   <tr>
     <th>Chapter 8</th>
     <td><a href="c1chp8.pdf">Further Applicataions of Integration</a></td>

   </tr>
   <tr>
     <th>Chapter 9</th>
     <td><a href="c1chp9.pdf">Differential Equations</a></td>

   </tr>
   <tr>
     <th>Chapter 10</th>
     <td><a href="c1chp10.pdf">Parametric Equations and Polar Coordinates</a></td>

   </tr>
   <tr>
     <th>Chapter 11</th>
     <td><a href="c1chp11.pdf">Infinite Sequences and Series</a></td>

   </tr>
   <tr>
     <th>Chapter 12</th>
     <td><a href="c1chp12.pdf">Vectors and the Geometry of Space</a></td>

   </tr>
   <tr>
     <th>Chapter 13</th>
     <td><a href="c1chp13.pdf">Vector Functions</a></td>

   </tr>
   <tr>
     <th>Chapter 14</th>
     <td><a href="c1chp14.pdf">Partial Derivatives</a></td>

   </tr>
   <tr>
     <th>Chapter 15</th>
     <td><a href="c1chp15.pdf">Multiple Integrals</a></td>

   </tr>
   <tr>
     <th>Chapter 16</th>
     <td><a href="c1chp16.pdf">Vector Calculus</a></td>

   </tr>
   <tr>
     <th>Chapter 17</th>
     <td><a href="c1chp17.pdf">Second-Order Differential Equations</a></td>

   </tr>
   <tr>
     <th>SOLUTIONS</th>
     <td><a href="http://www.slader.com/textbook/9781305270336-stewart-single-variable-calculus-early-transcendentals-8th-edition/" target="_blank">Stewart's Single Variable Calculus Early Transcendentals</a></td>
   </tr>
 </tbody></p>
  <br>
  </table>
  </div>



<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>© Jasmine Nguyen 2016 </p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
