<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Geometry</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }

  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {text-align: center;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }

  .nav-tabs li a {
      color: #777;
  }

  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color:  #00e673;
      border: 0;
      font-size: 13px !important;
      letter-spacing: 4px;
      opacity: 1;
  }
  .navbar li a, .navbar .navbar-brand {
      color: white !important;
  }
  .navbar-nav li a:hover {
      color: white;
      background-color: black !important;
  }
  .navbar-nav li.active a {
      color: white !important;
      background-color: #555 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: #00e673 !important;
  }
  footer {
      background-color: #00e673;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Bunny Math</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://jasminengynp.github.io/">HOME</a></li>
        <li><a href="alg.html">ALGEBRA</a></li>
        <li><a href="geo.html">GEOMETRY</a></li>
        <li><a href="alg2_trig.html">ALGEBRA II / TRIGONOMETRY</a></li>
        <li><a href="calc1_calc2.html">CALCULUS I / CALCULUS II</a></li>
        <li><a href="about.html">ABOUT ME</a></li>

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">COMING SOON!
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a>CALCULUS III</a></li>
            <li><a>DIFFERENTIAL EQUATIONS</a></li>
            <li><a>LINEAR ALGEBRA</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center"><br></br><br></br>GEOMETRY</h3>
    <P>SUMMARY OF GEOMETRY</P>


    </div>
  </div>
<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
<table class = "table">
<h3><u>AMSCO'S GEOMETRY</u></h3>
<p><tbody>
   <tr>
     <th>Chapter 1</th>
     <td><a href="http://sweethomeschools.org/files/user/3/file/Chapter1EssentialsofGeometry.pdf">Essentials of Geometry</a></td>

   </tr>
   <tr>
     <th>Chapter 2</th>
     <td><a href="http://sweethomeschools.org/files/user/3/file/Chapter2Logic.pdf">Logic</a></td>

   </tr>
   <tr>
     <th>Chapter 3</th>
     <td><a href="http://sweethomeschools.org/files/user/3/file/Chapter3ProvingStatements.pdf">Proving Statements in Geometry</a></td>

   </tr>
   <tr>
     <th>Chapter 4</th>
     <td><a href="http://sweethomeschools.org/files/user/3/file/Chapter4CongruenceofLineSegments.pdf">Congruence of Line Segments, Angles, and Triangles</a></td>

   </tr>
   <tr>
     <th>Chapter 5</th>
     <td><a href="http://sweethomeschools.org/files/user/3/file/Chapter5CongruenceBasedonTriangles.pdf">Congruence Based on Triangles</a></td>

   </tr>
   <tr>
     <th>Chapter 6</th>
     <td><a href="http://sweethomeschools.org/files/user/3/file/Chapter6Transformations.pdf">Transformations and the Coordinate Plane</a></td>

   </tr>
   <tr>
     <th>Chapter 7</th>
     <td><a href="http://sweethomeschools.org/files/user/3/file/Chapter7GeometricInequalities.pdf">Geometric Inequalities</a></td>

   </tr>
   <tr>
     <th>Chapter 8</th>
     <td><a href="http://sweethomeschools.org/files/user/3/file/Chapter8Slopes.pdf">Slopes and Equations of Lines</a></td>

   </tr>
   <tr>
     <th>Chapter 9</th>
     <td><a href="http://sweethomeschools.org/files/user/3/file/Chapter9ParallelLines.pdf">Parallel Lines</a></td>

   </tr>
   <tr>
     <th>Chapter 10</th>
     <td><a href="http://sweethomeschools.org/files/user/3/file/Chapter10Quadrilaterals.pdf">Quadrilaterals</a></td>

   </tr>
   <tr>
     <th>Chapter 11</th>
     <td><a href="http://sweethomeschools.org/files/user/3/file/Chapter11Geometryof3Dimensions.pdf">The Geometry of Three Dimensions</a></td>

   </tr>
   <tr>
     <th>Chapter 12</th>
     <td><a href="http://sweethomeschools.org/files/user/3/file/Chapter12Ratio.pdf">Ratio, Proportion, and Similarity</a></td>

   </tr>
   <tr>
     <th>Chapter 13</th>
     <td><a href="http://sweethomeschools.org/files/user/3/file/Chapter13GeometryCircle.pdf">Geometry of the Circle</a></td>

   </tr>
   <tr>
     <th>Chapter 14</th>
     <td><a href="http://sweethomeschools.org/files/user/3/file/Chapter14LocusandConstruction.pdf">Locus and Construction</a></td>

   </tr>
   <tr>
     <th>SOLUTIONS</th>
     <td><a href="http://www.slader.com/textbook/9781567655957-amscos-geometry/" target="_blank">Amsco's Geometry</a></td>

   </tr>
 </tbody></p>
  <br>
  </table>
  </div>



<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>© Jasmine Nguyen 2016 </p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
