<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bunny Mathematics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }

  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {text-align: center;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }

  .nav-tabs li a {
      color: #777;
  }

  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #b3ffb3
 !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: green !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: green !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Bunny Math</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://jasminengynp.github.io/">HOME</a></li>
        <li><a href="alg.html">ALGEBRA</a></li>
        <li><a href="geo.html">GEOMETRY</a></li>
        <li><a href="alg2.html">ALGEBRA II / TRIGONOMETRY</a></li>
        <li><a href="calc1.html">CALCULUS I / CALCULUS II</a></li>
        <li><a href="about.html">ABOUT ME</a></li>

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">COMING SOON!
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">CALCULS III</a></li>
            <li><a href="#">DIFFERENTIAL EQUATIONS</a></li>
            <li><a href="#">LINEAR ALGEBRA</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Wrapper for slides -->

      <div class="item">
        <img src="greenmath.jpg" width="1350" height="500">
        <div class="carousel-caption">
      </div>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>WHY LEARN MATH?</h3>
<p>I know what you're thinking-- that you'll never use math again once you're done with school. But that's simply not the case! Math is all around us.
<br></br>
  Math is important in life because it is used to perform many different daily tasks, such as telling time, reading an odometer, counting change and to make strategic decisions in one's work life. Similarly, nearly every profession uses some form of math. For example, nurses, engineers, bank tellers, pharmacists and stock market analysts use math every day to perform their professional duties well.
<br></br>
  Math is a life skill needed by everyone to make even simple choices in regard to insurance rates, investment options and looking at stock market trends and data. Or even at those times when out shopping and you want to calculate how much things will cost.
<br></br>
  Math is necessary even in sports and for playing board games like chess where one has to make strategic moves. In sports, some uses of math include knowing about statistics, probability and geometry. For example, in bowling, players need to figure out the best angle to throw a ball for a strike.
<br></br>
By learning math, it changes the way you think and prepares your mind for more intensive thinking in the future.</p>
  <br>
  </div>
<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">WHAT IS BUNNY MATH?</h3>
    <p>Learning math isn't always easy. It takes time, determination, and lots of practice--that's where Bunny Math comes in! Bunny Math is a free and easy to use web based resource for students of all ages to learn math. On Bunny Math, there are a selection of math textbooks made available for students to learn new concepts and to study by doing practice problems. Every math subject is divded up into coherent chapters with a collection of exercises at the end of each chapter. A link to exercise solutions are also provided with each subject.</p>
   <br></br>
   <p>While the textbooks Bunny Math posts are commonly used by high schools and colleges, that does not mean that you should abuse the fact that there are solutions provided for every question. The solutions are tool provided to you so that you can check your work after finishing a problem. Remember, if you simply copy down someone else's work, you are only cheating yourself! Don't be afraid to refer to the solutions for help, but please use them in a way that helps you grow as a student.</p>

    </div>
  </div>
<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>TIPS FOR STUDYING MATH:</h3>
  <p><em>We love music!</em></p>
  <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <br>
  </div>



<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>FOOTER GOES HERE</p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
