<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bunny Math</title>
<style type="text/css">

 body {
  min-width: 630px;
 }

 #container {
  padding-left: 200px;
  padding-right: 190px;
 }

 #container .column {
  position: relative;
  float: left;
 }

 #center {
  padding: 10px 20px;
  width: 100%;
 }

 #left {
  width: 180px;
  padding: 0 10px;
  right: 240px;
  margin-left: -100%;
 }

 #footer {
  clear: both;
 }

 /* IE hack */
 * html #left {
  left: 150px;
 }

 #container {
  overflow: hidden;
 }

 #container .column {
  padding-bottom: 1001em;
  margin-bottom: -1000em;
 }

 * html body {
  overflow: hidden;
 }

 * html #footer-wrapper {
  float: left;
  position: relative;
  width: 100%;
  padding-bottom: 10010px;
  margin-bottom: -10000px;
  background: #fff;
 }

 body {
  margin: 0;
  padding: 0;
  font-family:Sans-serif;
  line-height: 1.5em;
 }

h3 {
  text-align: center;
  text-decoration: underline;
}

 p {
  color: #555;
 }

 nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
 }

 nav ul a {
  color: darkgreen;
  text-decoration: none;
 }

 #header, #footer {
  font-size: large;
  padding: 0.3em;
  background: #BCCE98;
 }

 #left {
  background: #DAE9BC;
 }

 #right {
  background: #F7FDEB;
 }

 #center {
  background: #fff;
 }

 #container .column {
  padding-top: 1em;
 }

a:link, a:visited {
    background-color: white;
    color: black;
    border: 2px solid green;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: green;
    color: white;
}

</style>
</head>
<body>

</body>
</html>
<header id="header"><h1>Bunny Mathematics</h1>
</header>

<div id="container">

 <main id="center" class="column">
  <article>

  <h1>Need More Help?</h1>
  <p>Everyone learns differently! So while some people may learn best by doing problem after problem, others find that way of learning to be torturous. If you are the type of person who likes being talked through math concepts instead of reading textbook chapterfs and then working through a series of problems, then check out the resources below! Even if you do like just working out problems, there is no harm in reviewing what you have learned by using any of the given resources.</p>
  <br></br>
  <a href="https://www.khanacademy.org/math">Khan Academny</a>
  <a href="http://tutorial.math.lamar.edu/">Paul's Online Math Notes</a>
  <a href="http://www.sparknotes.com/math/">Sparknotes</a>
  <a href="http://www.mathnotes.org/#?pid=9">Math Notes</a>
  <a href="http://www.calculus.org/">Calculus.org</a>
  <a href="http://www.stewartcalculus.com/media/1_home.php">Stewart Calculus</a>

  </article>
 </main>

 <nav id="left" class="column">
<a href="https://jasminengynp.github.io/">HOME</a>
<p></p>
<p></p>

  <h3>SUBJECTS:</h3>
  <ul>
   <li><a href="alg.html">Algebra</a></li>
<p></p>
   <li><a href="geo.html">Geometry</a></li>
<p></p>
   <li><a href="alg2.html">Algebra II</a></li>
<p></p>
   <li><a href="trig.html">Trigonometry</a></li>
<p></p>
   <li><a href="calc1.html">Calculus I</a></li>
<p></p>
   <li><a href="calc2.html">Calculus II</a></li>
<p></p>
   <li><a href="calc3.html">Calculus III</a></li>
<p></p>
   <li><a href="difeq.html">Differential Equations</a></li>
<p></p>
   <li><a href="linalg.html">Linear Algebra</a></li>
   <p></p>
   <p></p>
     <li><a href="about.html">About Me</a></li>
  </ul>
 </nav>
</div>
<div id="footer-wrapper">
 <footer id="footer"><p>Jasmine Nguyen 2016</p></footer>
</div>

</body>

</html>
